log4j.rootCategory = INFO ,MYSQL
  
log4j.appender.MYSQL= org.apache.log4j.jdbc.JDBCAppender  
log4j.appender.MYSQL.layout=org.apache.log4j.PatternLayout  
log4j.appender.MYSQL.driver = com.mysql.jdbc.Driver 
log4j.appender.MYSQL.user = root  
log4j.appender.MYSQL.password = root  
log4j.appender.MYSQL.URL = jdbc:mysql://localhost:3306/downmovies 
log4j.appender.MYSQL.sql = INSERT INTO LOGS(mensagem, data)   
    VALUES('%m', '%d{dd-MM-yyyy HH:mm:ss.SSS})  
log4j.threshold=INFO  


# Este appender é utilizado para escrever no console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{DATE}] %5p %x %c{1} %m%n
log4j.appender.Console.threshold=INFO