log4j.rootCategory=INFO, Console, BANCO
 
# Console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# CUBRID Database
log4j.appender.BANCO = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.BANCO.driver = com.mysql.jdbc.Driver
log4j.appender.BANCO.user = root
log4j.appender.BANCO.password = root
log4j.appender.BANCO.URL = jdbc:mysql://localhost:3306/downmovies
log4j.appender.BANCO.sql = INSERT INTO LOGS VALUES('%x','%d{yyyy-MM-dd HH:mm:ssss}','%C','%p','%m')
log4j.appender.BANCO.layout=org.apache.log4j.PatternLayout